# https://docs.gradle.org/current/userguide/build_environment.html
# GRADLE_USER_HOME/gradle.properties
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.daemon=true
# milliseconds 1 hours
org.gradle.daemon.idletimeout=3600000
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=en -Duser.variant
